{
  "name": "pi-model-auto-router",
  "version": "0.1.3",
  "description": "Pi extension that exposes virtual models and routes requests across real provider/model targets with load balancing and failover.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-package",
    "model-router",
    "load-balancing"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun test",
    "test:e2e": "bun test test/e2e",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.0",
    "@earendil-works/pi-coding-agent": ">=0.84.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@types/node": "^24.3.0",
    "bun-types": "latest",
    "typescript": "^5.9.2"
  }
}
